# Desafio

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacmoura/desafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacmoura/desafio/adapters/: ListPeopleAdapter.java
app/src/main/java/com/example/jacmoura/desafio/datamaneger/: PeopleListContract.java
app/src/main/java/com/example/jacmoura/desafio/dto/: PeopleListInteractor.java  PeopleListResponse.java
app/src/main/java/com/example/jacmoura/desafio/model/: Person.java
app/src/main/java/com/example/jacmoura/desafio/presenter/: PeopleListPresenter.java
app/src/main/java/com/example/jacmoura/desafio/view/: PeopleListActivity.java
app/src/main/res/layout/: activity_people_list.xml  list_item.xml
app/src/main/res/raw/: people_list.json
app/src/test/java/com/example/jacmoura/desafio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
